<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/css/base.css"/>
    <link rel="stylesheet" href="static/css/center.css"/>
    <script rel="script" src="static/js/base.js"></script>
    <script rel="script" src="static/js/center.js"></script>
    <title></title>
</head>
<body>
<div class="main">
    <div class="header" id="header">
        <div class="header_sign" id="header_sign">
            <h1>注册</h1>
            <form>
                <label for="sign_username"><span>4~16位数字或字母，首位必须为字母</span></label>

                <input type="text" id="sign_username" placeholder=" 账号（必须填写）">
                <label for="sign_password1"><span>密码未填写</span></label>

                <input type="password" id="sign_password1" placeholder=" 静态密码（必须填写）">
                <label for="sign_password2"><span>两次输入密码不正确</span></label>

                <input type="password" id="sign_password2" placeholder=" 确认密码（必须填写）">
                <label for="sign_email"><span>邮箱账号格式不正确，请重新填写</span></label>

                <input type="text" id="sign_email" placeholder=" 邮箱账号（必须填写）">
                <label for="sign_pin"><span>请填写验证码，看不清请刷新</span></label>
                <input type="text" id="sign_pin" placeholder=" 验证码（必须填写）">
                <input type="button" value="注册">
            </form>
        </div>
        <div class="header_login" id="header_login">
            <h1>登陆</h1>
            <form>
                <label for="login_username" id="login_username_label"><span>账号不存在</span></label>

                <input type="text" id="login_username" placeholder="账号">
                <label for="login_password" id="login_password_label"><span>密码错误</span></label>

                <input type="password" id="login_password" placeholder="密码">
                <input type="button" id="login_submit" value="登陆">
                <input type="button" id="login_forget" value="忘记密码">
            </form>
        </div>
        <div class="header_box" id="header_box">
            <div class="_empty"></div>
            <img src="static/images/logo.png">
            <ul>
                <li>
                    <a href="index.html">首页</a>
                </li>
                <li>
                    <a href="center.html">课程</a>
                </li>
                <li>
                    <a href="study.html">学习</a>
                </li>
                <li>
                    <a style="border: none">客户端
                        <ul>
                            <li>安卓客户端</li>
                            <li>IOS 客户端</li>
                        </ul>
                    </a>
                </li>
            </ul>
            <form>
                <input type="text" name="search" placeholder="  请输入关键字">
            </form>
            <img  class="header_box_search" src="static/images/search.png"/>
            <a id="header_box_login">登陆</a>
            <a id="header_box_sign" style="border: none">注册</a>
            <a id="header_box_user" style="display: none"></a>
            <a id="header_box_out" style="display: none;border: none">退出</a>
        </div>
    </div>

    <diV class="container _box">
        <div class="container_nav">
            <div class="container_nav_title">
                <h2>全部课程</h2>

            </div>

            <div class="container_nav_box">
                <div class="container_nav_box_direct" id="container_nav_box_direct">
                    <h3>方向：</h3>
                    <ul>
                        <li><a style="background: black">全部</a></li>
                        <li><a>前端开发</a></li>
                        <li><a>后端开发</a></li>
                        <li><a>移动开发</a></li>
                        <li><a>图像处理</a></li>
                        <li><a>数据处理</a></li>
                    </ul>

                </div>
                <div class="container_nav_box_class" id="container_nav_box_class">
                    <h3>分类：</h3>
                    <ul>
                        <li><a style="background: black;color: white">全部</a></li>

                    </ul>
                </div>
                <div class="container_nav_box_hard" id="container_nav_box_hard">
                    <h3>难度：</h3>
                    <ul>
                        <li><a>全部</a></li>
                        <li><a>初级</a></li>
                        <li><a>中级</a></li>
                        <li><a>高级</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="container_show" id="container_show">
            <div class="container_show_content" id="container_show_content" ></div>

        </diV>
        <div class="container_recommend">
            <div class="container_recommend_title">
                <h2>推荐课程</h2>
                <a>更多></a>
            </div>
            <div class="container_recommend_box" id="container_recommend_box">

            </div>
        </diV>
    </diV>
    <div class="footer">
        <div class="footer_box">
            <div class="_empty"></div>
            <div class="footer_box_block1">
                <p>关于我们</p>
                <span><a>关于我们</a><br/><a>常见问题</a><br/><a>法律条款</a></span>
                <span><a>联系我们</a><br/><a>意见反馈</a><br/><a></a></span>
            </div>
            <div class="footer_box_block2">
                <p>关注我们</p>
                <img src="static/images/footer_scan_03.jpg">
                <img src="static/images/footer_scan_05.jpg">
            </div>
            <div class="footer_box_logo">
                <img src="static/images/logo.png"/>

                <p>Copyright 2014-2016<br/>传一学院<br/>All Rights Reserved</p>
            </div>
        </div>
    </div>
</div>
<div class="_cover" id="_cover"></div>

</body>
</html>